[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/mody)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x2\0\0\a\x7f\0\0\x4\v\0\0\0\0\0\0\0\x1e\0\0\a\x7f\0\0\x4\v\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x1e\0\0\a\x7f\0\0\x4\v)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 920)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/mody/sda1/Storage/Captures/Valorant/Valorant%202024.07.30%20-%2018.11.30.02.DVR.mp4, file:///run/media/mody/sda1/Storage/Captures/Valorant/Valorant%202024.09.12%20-%2008.55.42.02.DVR.mp4
times=0, 4900
